#BlueJ class context
comment0.target=Mycoplasma
comment0.text=\n\ Simplest\ form\ of\ life.\n\ Fun\ Fact\:\ Mycoplasma\ are\ one\ of\ the\ simplest\ forms\ of\ life.\ \ A\ type\ of\n\ bacteria,\ they\ only\ have\ 500-1000\ genes\!\ For\ comparison,\ fruit\ flies\ have\n\ about\ 14,000\ genes.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\n
comment1.params=field\ location\ alivecol\ deadcol
comment1.target=Mycoplasma(Field,\ Location,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Mycoplasma\ decides\ if\ it's\ alive\ or\ not\n
comment3.params=neighbours
comment3.target=int\ countLivingNeighbours(java.util.List)
comment4.params=
comment4.target=boolean\ aliveCell()
comment5.params=
comment5.target=boolean\ reproduction()
numComments=6
