#BlueJ class context
comment0.target=NonDeterministic
comment0.text=\n\ Write\ a\ description\ of\ class\ NonDeterminstic\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ alivecol\ deadcol
comment1.target=NonDeterministic(Field,\ Location,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ NonDeterministic\ decides\ if\ it's\ alive\ or\ not\n
comment3.params=
comment3.target=boolean\ aliveCellSet1()
comment4.params=
comment4.target=boolean\ aliveCellSet2()
comment5.params=
comment5.target=boolean\ reproductionSet1()
comment6.params=
comment6.target=boolean\ reproductionSet2()
numComments=7
