#BlueJ class context
comment0.target=Mycoplasma
comment0.text=\r\n\ Simplest\ form\ of\ life.\r\n\ Fun\ Fact\:\ Mycoplasma\ are\ one\ of\ the\ simplest\ forms\ of\ life.\ \ A\ type\ of\r\n\ bacteria,\ they\ only\ have\ 500-1000\ genes\!\ For\ comparison,\ fruit\ flies\ have\r\n\ about\ 14,000\ genes.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\r\n
comment1.params=field\ location\ col
comment1.target=Mycoplasma(Field,\ Location,\ javafx.scene.paint.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Mycoplasma\ decides\ if\ it's\ alive\ or\ not\r\n
comment3.params=neighbours
comment3.target=int\ countLivingNeighbours(java.util.List)
comment4.params=
comment4.target=boolean\ aliveCell()
comment5.params=
comment5.target=boolean\ reproduction()
numComments=6
