#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Chameleon
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Chameleon
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Chameleon
dependency12.to=Mycoplasma
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldCanvas
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Mycoplasma
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Toilet
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Toilet
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=Toilet
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Toilet
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Toilet
dependency31.to=Mycoplasma
dependency31.type=UsesDependency
dependency32.from=Toilet
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Mycoplasma
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=Mycoplasma
dependency7.to=SimulatorView
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1156
editor.fx.0.x=277
editor.fx.0.y=100
objectbench.height=115
objectbench.width=1896
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8713080168776371
package.editor.height=819
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=260
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=280
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=440
target2.height=70
target2.name=FieldCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=260
target3.height=70
target3.name=Toilet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=510
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=80
target6.height=70
target6.name=Chameleon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=959
target6.y=371
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1230
target7.y=590
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
