#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mycoplasma
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Chameleon
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Chameleon
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Chameleon
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Chameleon
dependency27.to=Mycoplasma
dependency27.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Mycoplasma
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=Mycoplasma
dependency7.to=SimulatorView
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldCanvas
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1896
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8713080168776371
package.editor.height=819
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=510
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=440
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=260
target5.height=70
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=340
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=80
target7.height=70
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=260
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Chameleon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=822
target9.y=398
