#BlueJ class context
comment0.target=Toilet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Toilet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col\ simulator
comment1.target=Toilet(Field,\ Location,\ javafx.scene.paint.Color,\ Simulator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Toilet\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=num
comment3.target=void\ kill(int)
comment4.params=
comment4.target=java.util.ArrayList\ getMycoNeighbours()
numComments=5
