#BlueJ package file
dependency1.from=Mycoplasma
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Chameleon
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Chameleon
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Chameleon
dependency12.to=Mycoplasma
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Mycoplasma
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Mycoplasma
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Chameleon
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Oscillator
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Oscillator
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=Mycoplasma
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Oscillator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Oscillator
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldCanvas
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1156
editor.fx.0.x=285
editor.fx.0.y=96
objectbench.height=115
objectbench.width=1472
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8459595959595959
package.editor.height=663
package.editor.width=1382
package.editor.x=11
package.editor.y=38
package.frame.height=892
package.frame.width=1512
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=0
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=290
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1070
target11.y=210
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=80
target2.height=70
target2.name=FieldCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=170
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=370
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=10
target5.height=70
target5.name=Chameleon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=959
target5.y=371
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=520
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=190
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=90
target9.height=70
target9.name=Oscillator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=470
