#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Simulator
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Chameleon
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Chameleon
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Chameleon
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Bacterium
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Bacterium
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Bacterium
dependency19.to=WhiteBlood
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Bacterium
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=NonDeterministic
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=WhiteBlood
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=AdjustiveMycoplasma
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Chameleon
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=WhiteBlood
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=WhiteBlood
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=WhiteBlood
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=WhiteBlood
dependency34.to=Bacterium
dependency34.type=UsesDependency
dependency35.from=Mycoplasma
dependency35.to=FieldStats
dependency35.type=UsesDependency
dependency36.from=Mycoplasma
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Mycoplasma
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Mycoplasma
dependency38.to=AdjustiveMycoplasma
dependency38.type=UsesDependency
dependency39.from=Mycoplasma
dependency39.to=NonDeterministic
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Mycoplasma
dependency40.to=Bacterium
dependency40.type=UsesDependency
dependency41.from=Mycoplasma
dependency41.to=WhiteBlood
dependency41.type=UsesDependency
dependency42.from=AdjustiveMycoplasma
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=AdjustiveMycoplasma
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=AdjustiveMycoplasma
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=AdjustiveMycoplasma
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=NonDeterministic
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=NonDeterministic
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=NonDeterministic
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=NonDeterministic
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=NonDeterministic
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldCanvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=3344
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.8482074752097636
package.editor.height=1105
package.editor.width=3238
package.editor.x=72
package.editor.y=27
package.frame.height=1413
package.frame.width=3368
package.numDependencies=50
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Bacterium
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=240
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=250
target12.y=260
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=280
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=440
target15.height=70
target15.name=NonDeterministic
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=590
target15.y=630
target2.height=70
target2.name=AdjustiveMycoplasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=180
target2.y=590
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=290
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=80
target6.height=70
target6.name=Chameleon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=390
target7.height=70
target7.name=WhiteBlood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1230
target8.y=590
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
