#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=ColourfulBulbLighter
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ColourfulBulbLighter
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=ColourfulBulbLighter
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ColourfulBulbLighter
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=ColourfulBulbLighter
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=ColourfulBulbLighter
dependency24.to=RandomColorGenerator
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldCanvas
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=FieldStats
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=996
editor.fx.0.x=363
editor.fx.0.y=39
objectbench.height=120
objectbench.width=861
package.divider.horizontal=0.5986206896551725
package.divider.vertical=0.8466183574879227
package.editor.height=694
package.editor.width=1354
package.editor.x=14
package.editor.y=40
package.frame.height=892
package.frame.width=1470
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=280
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=250
target11.y=260
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=440
target2.height=70
target2.name=RandomColorGenerator
target2.showInterface=false
target2.type=EnumTarget
target2.width=160
target2.x=730
target2.y=510
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=260
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=80
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=590
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=ColourfulBulbLighter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=980
target8.y=380
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
