#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Mycoplasma
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=DeadCell
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=DeadCell
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=DeadCell
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DeadCell
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=DeadCell
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Mycoplasma
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Mycoplasma
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=Mycoplasma
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldCanvas
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=FieldStats
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=1488
editor.fx.0.x=5
editor.fx.0.y=266
objectbench.height=100
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.8707729468599034
package.editor.height=714
package.editor.width=1394
package.editor.x=68
package.editor.y=38
package.frame.height=892
package.frame.width=1510
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=590
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=440
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=260
target5.height=70
target5.name=DeadCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=432
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=340
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=80
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=250
target9.y=260
