#BlueJ package file
dependency1.from=AdjustiveMycoplasma
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=NonDeterministic
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=NonDeterministic
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=NonDeterministic
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=AdjustiveMycoplasma
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=NonDeterministic
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=NonDeterministic
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Bacterium
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Bacterium
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Bacterium
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Bacterium
dependency25.to=WhiteBlood
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Mycoplasma
dependency29.type=UsesDependency
dependency3.from=AdjustiveMycoplasma
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Bacterium
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=NonDeterministic
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=WhiteBlood
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=AdjustiveMycoplasma
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Chameleon
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Mycoplasma
dependency37.to=FieldStats
dependency37.type=UsesDependency
dependency38.from=Mycoplasma
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Mycoplasma
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=AdjustiveMycoplasma
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=Mycoplasma
dependency40.to=AdjustiveMycoplasma
dependency40.type=UsesDependency
dependency41.from=Mycoplasma
dependency41.to=NonDeterministic
dependency41.type=UsesDependency
dependency42.from=Mycoplasma
dependency42.to=Bacterium
dependency42.type=UsesDependency
dependency43.from=Mycoplasma
dependency43.to=WhiteBlood
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=FieldCanvas
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=FieldStats
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Simulator
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Chameleon
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=WhiteBlood
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Chameleon
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Chameleon
dependency51.to=Mycoplasma
dependency51.type=UsesDependency
dependency6.from=WhiteBlood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=WhiteBlood
dependency7.to=SimulatorView
dependency7.type=UsesDependency
dependency8.from=WhiteBlood
dependency8.to=Bacterium
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1358
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=51
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Bacterium
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=240
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=260
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=280
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=440
target15.height=70
target15.name=NonDeterministic
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=590
target15.y=630
target2.height=70
target2.name=AdjustiveMycoplasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=590
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=290
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=80
target6.height=70
target6.name=Chameleon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=390
target7.height=70
target7.name=WhiteBlood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1230
target8.y=590
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
