#BlueJ package file
dependency1.from=Chameleon
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Mycoplasma
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Bacterium
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=NonDeterministic
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=WhiteBlood
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=AdjustiveMycoplasma
dependency19.type=UsesDependency
dependency2.from=Chameleon
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Chameleon
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Bacterium
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Bacterium
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Bacterium
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Bacterium
dependency26.to=WhiteBlood
dependency26.type=UsesDependency
dependency27.from=WhiteBlood
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=WhiteBlood
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=WhiteBlood
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Chameleon
dependency3.to=Mycoplasma
dependency3.type=UsesDependency
dependency30.from=WhiteBlood
dependency30.to=Bacterium
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldCanvas
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Simulator
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Mycoplasma
dependency36.to=FieldStats
dependency36.type=UsesDependency
dependency37.from=Mycoplasma
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Mycoplasma
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Mycoplasma
dependency39.to=AdjustiveMycoplasma
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Mycoplasma
dependency40.to=NonDeterministic
dependency40.type=UsesDependency
dependency41.from=Mycoplasma
dependency41.to=Bacterium
dependency41.type=UsesDependency
dependency42.from=Mycoplasma
dependency42.to=WhiteBlood
dependency42.type=UsesDependency
dependency43.from=AdjustiveMycoplasma
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=AdjustiveMycoplasma
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=AdjustiveMycoplasma
dependency45.to=Cell
dependency45.type=UsesDependency
dependency46.from=AdjustiveMycoplasma
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=NonDeterministic
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=NonDeterministic
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=NonDeterministic
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=NonDeterministic
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=NonDeterministic
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=1512
editor.fx.0.x=7
editor.fx.0.y=339
objectbench.height=100
objectbench.width=873
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.8709288299155609
package.editor.height=700
package.editor.width=1356
package.editor.x=26
package.editor.y=38
package.frame.height=893
package.frame.width=1486
package.numDependencies=51
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Bacterium
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=240
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=280
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=260
target14.height=70
target14.name=NonDeterministic
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=590
target14.y=630
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=440
target2.height=70
target2.name=AdjustiveMycoplasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=590
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=290
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=80
target6.height=70
target6.name=Chameleon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=390
target7.height=70
target7.name=WhiteBlood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1230
target8.y=590
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
