#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldCanvas
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Simulator
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=CameloenCell
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=CameloenCell
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=CameloenCell
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Mycoplasma
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=CameloenCell
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=975
editor.fx.0.x=383
editor.fx.0.y=121
objectbench.height=120
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8466183574879227
package.editor.height=694
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=892
package.frame.width=1512
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=510
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=440
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=CameloenCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=822
target3.y=398
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=260
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=340
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=80
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=250
target9.y=260
