#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\nNote\ that\ instead\ of\ one\ colour,\ we\ have\ implemented\ one\ colour\ for\ each\ state\ of\ the\ parameter\ alive,\ alive\ \=\ true\ and\ alive\ \=\ false\ respectively\r\nThis\ is\ useful\ for\ testing\ purposes\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\r\n
comment1.params=field\ location\ alivecol\ deadcol
comment1.target=Cell(Field,\ Location,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=javafx.scene.paint.Color\ getDeadColor()
comment11.params=
comment11.target=javafx.scene.paint.Color\ getAliveColor()
comment12.params=
comment12.target=Location\ getLocation()
comment12.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
comment13.params=location
comment13.target=void\ setLocation(Location)
comment13.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment14.params=
comment14.target=Field\ getField()
comment14.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment5.params=
comment5.target=void\ setAlive()
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ Changes\ the\ state\ of\ the\ cell\r\n
comment8.params=col
comment8.target=void\ setAliveColor(javafx.scene.paint.Color)
comment8.text=\ \r\n\ Methods\ to\ manipulate\ the\ new\ parameters\ aliveColour\ and\ deadColour\r\n
comment9.params=col
comment9.target=void\ setDeadColor(javafx.scene.paint.Color)
numComments=15
